# Verimood.Warehouse

./: .dockerignore  Dockerfile  Migrations.Txt  Verimood.Warehouse.sln  docker-compose.yaml  task-definition.json
.github/workflows/: aws-deploy.yml
Core/Verimood.Warehouse.Application/: Registration.cs  Verimood.Warehouse.Application.csproj
Core/Verimood.Warehouse.Application/Exceptions/: ExceptionMiddleware.cs  Startup.cs
Core/Verimood.Warehouse.Application/Exceptions/Models/: ConcurentRequestException.cs  ConflictException.cs  CustomExceptionModel.cs  DataFormatException.cs  ErrorResultDto.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs
Core/Verimood.Warehouse.Application/Helpers/: BaseResponse.cs  PaginationRequest.cs  PaginationResponse.cs  SearchPaginationRequest.cs
Core/Verimood.Warehouse.Application/Services/Auth/Interfaces/: ITokenService.cs
Core/Verimood.Warehouse.Application/Services/Auth/Models/: RefreshTokenRequest.cs  TokenResponseModel.cs
Core/Verimood.Warehouse.Application/Services/Auth/Settings/: AppRoles.cs
Core/Verimood.Warehouse.Application/Services/Category/Interfaces/: ICategoryService.cs
Core/Verimood.Warehouse.Application/Services/Category/Models/: CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
Core/Verimood.Warehouse.Application/Services/Customer/Interfaces/: ICustomerService.cs
Core/Verimood.Warehouse.Application/Services/Customer/Models/: CreateCustomerDto.cs  GetCustomerDto.cs  UpdateCustomerDto.cs
Core/Verimood.Warehouse.Application/Services/CustomerBalance/Interfaces/: ICustomerBalanceService.cs
Core/Verimood.Warehouse.Application/Services/CustomerBalance/Models/: CreateCustomerBalanceDto.cs  GetCustomerBalanceDto.cs  UpdateCustomerBalanceDto.cs
Core/Verimood.Warehouse.Application/Services/Product/Interfaces/: IProductService.cs
Core/Verimood.Warehouse.Application/Services/Product/Models/: CreateProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
Core/Verimood.Warehouse.Application/Services/Role/Interfaces/: IRoleService.cs
Core/Verimood.Warehouse.Application/Services/Role/Models/: CreateRoleDto.cs  GetRoleDto.cs  UpdateRoleDto.cs
Core/Verimood.Warehouse.Application/Services/Sale/Interfaces/: ISaleService.cs
Core/Verimood.Warehouse.Application/Services/Sale/Models/: CreateSaleDto.cs  GetSaleDto.cs  UpdateSaleDto.cs
Core/Verimood.Warehouse.Application/Services/SaleItem/Interfaces/: ISaleItemService.cs
Core/Verimood.Warehouse.Application/Services/SaleItem/Models/: CreateSaleItemDto.cs  GetSaleItemDto.cs  UpdateSaleItemDto.cs
Core/Verimood.Warehouse.Application/Services/Stock/Interfaces/: IStockService.cs
Core/Verimood.Warehouse.Application/Services/Stock/Models/: CreateStockDto.cs  GetStockDto.cs  UpdateStockDto.cs
Core/Verimood.Warehouse.Application/Services/User/Interfaces/: ICurrentUserService.cs  IUserAccountService.cs  IUserService.cs
Core/Verimood.Warehouse.Application/Services/User/Models/: AssignRoleDto.cs  ChangePasswordDto.cs  CreateUserDto.cs  GetUserDto.cs  LoginDto.cs  SearchFilterUserDto.cs  UpdateUserDto.cs
Core/Verimood.Warehouse.Domain/Entities/: Category.cs  Customer.cs  CustomerBalance.cs  Product.cs  Role.cs  Sale.cs  (+4 more)
Infrastructure/Verimood.Warehouse.Infrastructure/: Registration.cs  Verimood.Warehouse.Infrastructure.csproj
Infrastructure/Verimood.Warehouse.Infrastructure/Services/: CategoryService.cs  CurrentUserService.cs  CustomerBalanceService.cs  CustomerService.cs  ProductService.cs  RoleService.cs  SaleItemService.cs  SaleService.cs  StockService.cs  TokenService.cs  UserAccountService.cs  UserService.cs
Infrastructure/Verimood.Warehouse.Infrastructure/Settings/JWT/: ConfigureJwtBearerOptions.cs  JwtSettings.cs  Startup.cs
Infrastructure/Verimood.Warehouse.Persistence/: Registration.cs  Verimood.Warehouse.Persistence.csproj
Presentation/Verimood.Warehouse.Api/: Program.cs  Verimood.Warehouse.Api.csproj  Verimood.Warehouse.Api.http  web.config
Presentation/Verimood.Warehouse.Api/Configurations/: ConfigurationRegisterer.cs  database.Development.json  database.json  logger.Development.json  logger.json  security.Development.json  security.json
Presentation/Verimood.Warehouse.Api/Controllers/: AuthController.cs  CategoryController.cs  CustomerBalanceController.cs  CustomerController.cs  ProductController.cs  RoleController.cs  SaleController.cs  SaleItemController.cs  StockController.cs  UserController.cs
Presentation/Verimood.Warehouse.Api/Properties/: launchSettings.json
(+33 files in other folders)
