<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Verimood.Warehouse.Application\Verimood.Warehouse.Application.csproj" />
    <ProjectReference Include="..\..\Core\Verimood.Warehouse.Domain\Verimood.Warehouse.Domain.csproj" />
  </ItemGroup>

</Project>
