<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Verimood.Warehouse.Application\Verimood.Warehouse.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Verimood.Warehouse.Persistence\Verimood.Warehouse.Persistence.csproj" />
  </ItemGroup>

</Project>
